<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="csrf-token" content="YwzHKJNnAVUXdiFG8qkmI3WwoZKgSFkPSNXdARoa">
    <title>Welcome to CrackEngineering</title>
    <link href="http://localhost:8000/css/app.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Amatic+SC" />
</head>
<body>
    <div id="app">
    <nav class="navbar navbar-expand-lg" style="background-color:#64445A;">
    <a class="navbar-brand" href="#">Crack Engineering</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/spa/home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item" >
                <router-link :to="{ name: 'example' }"><a class="nav-link" href="#">Example</a></router-link>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
               <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
    </div>
    </nav>
        <router-view></router-view>
    </div>

    <script>
        window.Laravel = {"csrfToken":"YwzHKJNnAVUXdiFG8qkmI3WwoZKgSFkPSNXdARoa"}    </script>
    <script src="http://localhost:8000/js/app.js"></script>
</body>
</html>